# 1. Вводится два слова с клавиатуры. Нужно вывести какое слово длиннее.
# Учесть вариант, что они могут быть равны.
# str1 = input('Введите первое слово: ')
# str2 = input('Введите второе слово: ')
# a = len(str1)
# b = len(str2)
# if a > b:
#     print (str1)
# elif a < b:
#     print(str2)
# else:
#     print('Слова одиноковые по количеству букв ')
# 2. Вводится число, как строка, в клавиатуры. Необходимо проверить делится ли оно на 5 и вывести «Yes» или «No».
# Также проверить делится ли оно на 4 и вывести «Yes» или «No».
# Подсказка: Число делится на 5, если оканчивается на 0 или 5.
# Число делится на 4, если две последние его цифры — нули или образуют число, которое делится на 4.
str1 = input('Введите число: ')
num1 = int(str1[-1 :])
num2 = int(str1[-2: ])
# num3 = num2//4
if num1 == 5 or num1 ==0:
    print('Yes')
else:
    print('No')
if num2/4:
    print('Yes')
else:
    print('No')
#3. Случайное число от 1 до 12 (номер месяца), использовать random.
# Нужно вывести какой это сезон года (зима, весна, лето, осень).
# import random
# age = random.randint(1, 12)
# print(age)
# if age >=3 and age <=5:
#     print('Весна')
# elif age >=6 and age <=8:
#     print('Лето')
# elif age >=9 and age <=11:
#     print('Осень')
# else:
#     print('Зима')

# 4. *Вводитcя четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки на шахматной доске. Ладья ходит по горизонтали или вертикали.
# Определите, может ли ладья попасть с первой клетки на вторую одним ходом.
# Пример:
# входные данные:
# Введите номер столбца: 4
# Введите номер строки: 4
# Введите номер столбца: 5
# Введите номер строки: 5
# выходные данные: No
# print('Введите четыре числа от 0 до 8.')
# num1 = int(input('Введите номер столбца '))
# num2 = int(input('Введите номер строки '))
# num3 = int(input('Введите номер столбца '))
# num4 = int(input('Введите номер строки '))
# if num2 == num4 and num1 != num4:
#     print("yes")
# elif num1 == num3 and num2 !=num4:
#     print('Yes')
# else:
#     print("no")



