# Вводится два числа с клавиатуры. Выведите диапазон между этими двумя числами.
# num1 = int(input("Введите первое число: "))
# num2 = int(input('Введите второе число: '))
# i = num1
# while i <= num2:
#     print(i)
#     i+=1
# Выведите все нечетные числа, которые делятся на 3 в диапазоне от 100 до 250.
i = 100
while i <= 250:
    if i % 3 == 1:
        print(i)
        i += 1
    else:
        print('Переменная, {i} не делится на 3')

